NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBNjNmj350FbrWnOTadIiY-_e1jH8VPnMU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="gpt-note-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="gpt-note-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="gpt-note-app.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="982618907652"
NEXT_PUBLIC_FIREBASE_APP_ID="1:982618907652:web:321209e503694bd4254151"
